{
  "expo": {
    "name": "osi4iot-app",
    "slug": "osi4iot-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/platformicon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.osi4iot.app",
      "infoPlist": {
        "NSMotionUsageDescription": "Allow $(PRODUCT_NAME) to access your device motion."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/platformicon.png",
        "backgroundColor": "#000"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "package": "com.osi4iot.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "669a016c-3817-4c9c-8ab6-a5774c43a703"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-sensors",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to always access your location."
        }
      ]
    ]
  }
}